{
    "nav-home": "الصفحة الرئيسية",
    "nav-about": "معلومات عنا",
    "nav-contact": "اتصل بنا",
    "hero-slogan": "Ukrainian Seeds",
    "nav-lang": "لغة",
    "nav-produkt": "منتجاتنا",
    "hero-caption": "نحن نعمل من أجلك منذ عام 2002",
    "main-slogan": "منتجات حصرية لعملك",
    "flour": "دقيق القمح",
    "eggs": "بيض الدجاج",
    "sugar": "سكر",
    "grain": "قمح",
    "pasta": "معكرونة",
    "beans": "فول",
    "chicken": "لحم دجاج مجمد",
    "dairy": "منتجات الألبان الجافة",
    "oil": "زيت عباد الشمس",
    "social": "تابعونا في الشبكات الاجتماعية",
    "footer-menu": "قائمة الموقع",

    "foot-con": "جهات اتصالنا", 
    "foot-con1": "أوكرانيا، 25006",
     "foot-con2": "منطقة كيروفوهراد.",
      "foot-con3": "Kropyvnytskyi",
       "foot-con4": "شارع تشيرنوفولا فياتشيسلافا، 1أ",

    "indextitle": "Ukrainian Seeds | الصفحة الرئيسية",
 "abouttitle": "Ukrainian Seeds | عن الشركة",
 "producttitle": "Ukrainian Seeds | منتجات",
 "contactstitle": "Ukrainian Seeds | جهات الاتصال",

 "beanstitle": "Ukrainian Seeds | المنتجات | البقوليات",
 "chickentitle": "Ukrainian Seeds | المنتجات | فرخة",
 "oiltitle": "Ukrainian Seeds | المنتجات | زيت عباد الشمس",
 "pastatitle": "Ukrainian Seeds | المنتجات | معكرونة",
 "eggstitle": "Ukrainian Seeds | المنتجات | بيض",
 "flourtitle": "Ukrainian Seeds | المنتجات | دقيق القمح",
 "dairytitle": "Ukrainian Seeds | المنتجات | منتجات الألبان الجافة",
 "sugartitle": "Ukrainian Seeds | المنتجات | سكر",
 "graintitle": "Ukrainian Seeds | المنتجات | قمح",

 "main-hero-cap": "وأود أن أغتنم هذه الفرصة لتقديم شركتي. حتى تتمكن من فهمنا بشكل أفضل. أولًا، خدمتنا مجانية 100%. نحن لا نعمل مقابل عمولة وليس عليك أن تدفع أي شيء أيضًا. نحن نمثل المصانع والموردين في أوكرانيا، ونساعدهم على إقامة اتصالات مع العملاء الأجانب الذين يحتاجون إلى استيراد البضائع. لأكثر من 20 عامًا، كانت شركة الأوكرانية للبذور هي البوابة الأكبر والأكثر شهرة التي تربط المستوردين والموردين الأجانب مثل أوكرانيا ومصر وتركيا... حاليًا لدينا أكثر من 1000 مستورد مع أكثر من 200 مورد وبمتوسط ​​معاملتين لكل يوم.",

    "about-slogan": "صفحة عنا",
    "about-caption": "Ukrainian Seeds",
    "about-1": "Ukrainian Seeds هي إحدى الشركات الأوكرانية الرائدة في مجال إنتاج وتصدير المنتجات الزراعية، حيث تقدم مجموعة واسعة من المنتجات الغذائية عالية الجودة منذ عام 2002. بفضل تقنيات الإنتاج الحديثة ومراقبة الجودة الصارمة، نقدم أفضل المنتجات لعملائنا في جميع أنحاء العالم.",
    "ourprod": "منتجاتنا هي",
    "flour-capt": "نحن ننتج دقيق عالي الجودة، مثالي للخبز والطهي.",
    "corn-capt": "حبوبنا هي نتيجة الزراعة المستدامة والموقف المسؤول تجاه الطبيعة.",
    "pasta-capt": "مصنوعة من دقيق مختار، تعتبر المعكرونة لدينا إضافة رائعة لأي طاولة.",
    "chicken-capt": "نحن نقدم فقط الدجاج الطازج والأعلى جودة، والمجمد وفقًا للمعايير الأكثر تقدمًا.",
    "dairy-capt": "تحتفظ منتجات الحليب المجفف لدينا بجميع الخصائص المفيدة ومذاق الحليب الطازج.",
    "oil-capt": "زيتنا مصنوع من أجود بذور عباد الشمس، وهو معروف بطعمه ورائحته النقية.",
    "eggs-capt": "تقدم Ukrainian Seeds بيضًا عالي الجودة تم جمعه من مزارع صديقة للبيئة. بيضنا هو مصدر للبروتين الطبيعي والفيتامينات، وهو مثالي لنظام غذائي صحي.",
    "sugar-capt": "يتم إنتاج السكر الخاص بنا من أحلى بنجر السكر، والذي يضمن طعمًا نقيًا وطبيعيًا. سيكون إضافة رائعة لأي مشروب أو حلوى.",
    "beans-capt": "البقوليات من Ukrainian Seeds هي الخيار لأولئك الذين يقدرون التغذية والطبيعية. تعتبر البقوليات التي نزرعها دون استخدام الأسمدة الضارة مصدرًا ممتازًا للبروتين والألياف.",
    "about-link": "عرض كتالوج المنتجات بالكامل",

    "prod-slogan": "كتالوج المنتجات",
    "prod-caption": "Ukrainian Seeds",

    "char": "صفات",
    "log": "الخدمات اللوجستية",
    "cont": "قيمة الطاقة لكل 100 جرام:",
    "belki": "البروتينات",
    "jiri": "الدهون",
    "uglevod": "الكربوهيدرات",
    "kkal": "سعر حراري",
    "gram": "جرام",
    
    "pasta-char": "معكرونة المجموعة ب فئة إكسترا DSTU 7043. المكونات: دقيق عالي الجودة، ماء ظروف التخزين: 24 شهرًا.",
    "pasta-log": "التعبئة والتغليف: 500 جرام، 1 كجم (عبوة PP)",

    "pastapar1": "تفتخر شركة أوكرانيان سيدز بتقديم خطها من منتجات المعكرونة عالية الجودة المصنوعة من أفضل الحبوب الأوكرانية. نحن نتحكم بعناية في كل مرحلة من مراحل الإنتاج، بدءًا من اختيار المواد الخام وحتى التعبئة والتغليف، حتى تتمكن من الاستمتاع بالطعم الحقيقي طعم المعكرونة محلية الصنع.",
 "pastapar2": "تسعى شركة البذور الأوكرانية جاهدة لتكون رائدة في سوق منتجات المعكرونة، حيث تجمع بين التقاليد والابتكار. نحن نؤمن بأن المذاق الحقيقي للمعكرونة يبدأ بالحبوب عالية الجودة والاهتمام بعملية الإنتاج. مهمتنا هي أن نصنع كل وجبة لعملائنا لذيذة وصحية باختيار المعكرونة من البذور الأوكرانية، اخترت الجودة والطبيعية والطعم غير المسبوق.",

 "pasta1-1": "مكونات طبيعية:",
 "pasta1-2": "التقنيات الحديثة:",
 "pasta1-3": "غير معدل وراثيًا:",
 "pasta1-4": "أشكال متنوعة:",
 "المعكرونة1-5": "صديقة للبيئة:",
 "pasta2-1": "نحن نستخدم فقط القمح القاسي عالي الجودة، والذي يمنح المعكرونة لدينا طعمًا غنيًا وقوامًا ممتازًا.",
 "pasta2-2": "يتم الإنتاج باستخدام معدات حديثة، مما يسمح لك بالحفاظ على جميع الخصائص المفيدة للحبوب وضمان الجودة العالية للمنتجات.",
 "pasta2-3": "جميع منتجاتنا مصنوعة بدون استخدام كائنات معدلة وراثياً، مما يجعلها آمنة على الصحة.",
 "pasta2-4": "نحن نقدم مجموعة واسعة من منتجات المعكرونة، بما في ذلك السباغيتي الكلاسيكية، وبيني، والفوسيلي والعديد من الأشكال الأخرى التي تناسب أي فكرة طهي.",
 "pasta2-5": "نحن نهتم بالبيئة، لذلك نستخدم مواد صديقة للبيئة لتغليف منتجاتنا.",

    "rakushkalit": "القشرة صغيرة",
    "trubo4ka12": "أنبوب 12 ملم",
    "rozhka": "بوق",
    "trubo4ki": "أنبوبي",
    "spiralki": "حلزوني",
    "solomka": "قَشَّة",
    "rozhkarifl": "القرن مخدد",
    "spagetti": "معكرونة",
    "rakushka": "صدَفَة",
    "pero": "قلم",
    "pautinki": "خيط",
    "kolechki": "جرس",

    "oil-raf": "العلامة التجارية المجمدة المكررة ومزيلة الروائح الكريهة P",
    "raf-cap": "زيت عباد الشمس من العلامة التجارية P من شركة الأوكرانية Seeds هو منتج عالي الجودة تم الحصول عليه بالضغط الأول من عباد الشمس الأوكرانية المختارة. له لون ذهبي لامع ورائحة غنية مميزة لزيت عباد الشمس الطبيعي. يعتبر هذا الزيت مثاليًا للقلي وتتبيل السلطات وإعداد الأطباق المتنوعة. فهو غني بفيتامين E ومضادات الأكسدة التي تعزز الصحة. بفضل تقنيات الإنتاج الحديثة، يحتفظ الزيت بجميع الخصائص المفيدة وهو منتج صديق للبيئة.",
    "whywe": "لماذا يجب عليك اختيار منتجنا؟",
     "raf1-1": "تقنيات التصنيع المتقدمة.",
     "raf1-2": "يخضع الزيت للترطيب والتحييد وإزالة الروائح الكريهة والتبييض والتجميد. ونتيجة لذلك، تتم إزالة جميع الشوائب من الزيت.",
     "raf2-1": "منتج عالي الجودة.",
     "raf2-2": "نحن نضمن أن الزيت خالي من الأصباغ والكائنات المعدلة وراثيًا وعوامل الرغوة والعطور.",
     "raf3-1": "علامة مميزة.",
     "raf3-2": "تقدم لك شركتنا الفرصة لاستخدام علامتك التجارية الخاصة على زجاجات الزيت.",
     "raf4-1": "منتج معتمد.",
     "raf4-2": "منتجنا لديه جميع الشهادات اللازمة، مثل المعيار الوطني DSTU، ISO 9001: 2009 وHACCP (ISO 22000: 2007).",
     "fas": "تغليف المنتج",
     "raffas1": "نحن نقدم خيارات التعبئة والتغليف التالية:",
     "raffas2": "زجاجات بحجم 0.500 لتر، 0.750 لتر، 0.840 لتر، 0.850 لتر، 0.900 لتر، 0.920 لتر، 1 لتر، 1.8 لتر، 2 لتر، 3 لتر، من 5 إلى 10 لتر؛",
     "raffas3": "عبوات معدنية (14، 16، 18 أو 20 لترًا)؛",
     "raffas4": "حجم الحاوية البلاستيكية (جركن): 10 أو 18 أو 20 أو 25 لترًا؛",
     "raffas5": "الخزانات المرنة (حتى 24 طن).",
     "oil-ner": "غير مكرر",
     "ner-cap": "زيت عباد الشمس غير المكرر من البذور الأوكرانية هو منتج طبيعي تم الحصول عليه بالضغط البارد الأول من عباد الشمس الأوكراني عالي الجودة. له لون ذهبي غني ورائحة مميزة من البذور الطازجة. ويتميز هذا الزيت باحتوائه على نسبة عالية من فيتامين E ومضادات الأكسدة الطبيعية، مما يجعله مفيداً للصحة. مثالية لتتبيل السلطات وتحضير الصلصات والأطباق الباردة الأخرى. ونظرًا لعدم تكريره، يحتفظ الزيت بجميع المواد المفيدة الطبيعية وله طعم أصيل.",
     "whywe": "لماذا يجب عليك اختيار منتجنا؟",
     "ner1-1": "المنتجات المعتمدة.",
     "ner1-2": "شهادات خاصة، مثل المعيار الوطني لـ DSTU، ISO 9001: 2009 وHACCP (ISO 22000: 2007) تؤكد جودة منتجاتنا.",
     "ner2-1": "تصميم خاص.",
     "ner2-2": "يتمتع عملاؤنا بخيار استخدام علامتهم التجارية الخاصة الفردية أو علامة Ukrainian Seeds القياسية.",
     "ner3-1": "شراكة موثوقة.",
     "ner3-2": "أكثر من 10 سنوات من الخبرة في التداول تتحدث عن نفسها.",
     "ner4-1": "الشحن الدولي.",
     "ner4-2": "لقد قمنا بالتسليم إلى أكثر من 60 دولة وعملاء راضين في جميع أنحاء العالم.",
     "ner5-1": "تغليف المنتج",
     "ner5-2": "توفر شركتنا الزيت بمختلف أحجام الحاويات. يمكنك اختيار الخيار الذي يناسب أهدافك الفردية من القائمة أدناه.",
     "fas": "تعبئة المنتج",
     "nerfas1": "الخزانات المرنة (حتى 24 طن).",
     "nerfas2": "زجاجات بحجم: 0.5 لتر، 1 لتر.",

     "flour-cap": "دقيق البذور الأوكرانية مصنوع من القمح الطري من الدرجة الثانية. لإنتاج المعكرونة عالية الجودة، يتم استخدام دقيق القمح الناعم مع إضافة 20٪ من القمح القاسي. يستخدم دقيق القمح لخبز منتجات المخابز والحلويات والطبخ. تضمن شركة البذور الأوكرانية جودة مستقرة بسبب تكوين دفعات الطحن، مما يسمح بإنتاج دقيق بخصائص ثابتة، بغض النظر عن خصائص دفعة معينة من الحبوب، دون استخدام إضافات كيميائية.",
     "weoffer": "يمكننا أن نقدم لك الأنواع والدرجات التالية من دقيق القمح:",
     "offer1": "1. دقيق عالي الجودة: يستخدم لخبز منتجات الحلويات، وتحديداً لإنتاج الخبز الأبيض والكعك الرقيق والكعك الرائع.",
     "qual": "مؤشرات الجودة الأساسية",
     "qual1": "الغلوتين - 28 - 30 - آيزو 22000",
     "qual2": "الرطوبة - 14%",
     "qual3": "محتوى الرماد - 0.48%",
     "qual4": "عدد القطرات - 360 - 680",
     "qual5": "البياض - 60 وحدة.",
     "offer2": "2. دقيق الدرجة الأولى: يستخدم لخبز الخبز وخبز البيتا.",
     "qual1-2": "الغلوتين - 30 - آيزو 22000",
     "qual2-2": "الرطوبة - 14%",
     "qual3-2": "محتوى الرماد -0.70%",
     "qual4-2": "عدد القطرات 380-400",
     "qual5-2": "البياض - 0.70",
     "offer3": "3. لدينا الفرصة لتلبية المتطلبات الخاصة للمشتري وإنتاج الدقيق بمعايير مثالية لإنتاجك (الطحن الفردي).",
     "offer3-2": "يعتبر دقيق القمح من أكثر المنتجات شعبية بين الأسر. وبالنظر إلى هذه الحقيقة، يمكن للعديد من الشركات والموردين أن يقدموا لك هذا النوع من المنتجات. لكننا ننصحك بطلب الدقيق منا.",
     "reasons": "فيما يلي قائمة بالأسباب:",
     "reas1": "1. إدارة سلامة المنتج.",
 "reas1-1": "يتم تصنيع الدقيق لدينا وفقًا لـ GOST 46.004-99 ويتوافق مع نظام ISO 22000: 2005. نحن لا نحاول التهرب من المسؤولية أو تبسيط متطلبات عملية الإنتاج والامتثال لجميع اللوائح اللازمة.",
      "reas2": "2. التسليم الدولي.",
      "reas3": "نحن نورد منتجاتنا إلى أكثر من 60 دولة حول العالم ونحن على استعداد لفتح أسواق مبيعات جديدة.",
      "reas4": "3. دعم العملاء.",
      "reas5": "Ukrainian Seeds يهتم بإخلاص بكل عميل. نحن نقدم خدماتنا على مدار الساعة طوال أيام الأسبوع ومستعدون دائمًا للإجابة على سؤالك وتنفيذ طلبك. قسمنا هو الجودة والسرعة.",
      "reas6": "4. العلامة التجارية.",
      "reas7": "يتمتع عملاؤنا بفرصة تعبئة المنتجات باستخدام علامتهم التجارية الخاصة.",
      "reas8": "5. سنوات الخبرة.",

 "reas8-1": "تعتبر شركة Ukrainian Seeds شريكًا موثوقًا يتمتع بخبرة تزيد عن 10 سنوات في مجال التجارة الدولية.",

      "reas9": "نحن نقدم أنواع مختلفة من التعبئة والتغليف لدقيق القمح. يمكنك اختيار كيس كرافت (1، 2، 3 أو 5 كجم) أو كيس بولي بروبيلين (5، 10، 25 أو 50 كجم).",

      "yachm": "شعير",
      "yachm-cap": "الشعير هو محصول حبوب متعدد الاستخدامات معروف بصلابته وإنتاجه العالي. حبوبه غنية بالبروتينات وفيتامين ب والألياف، مما يجعله مفيدًا للصحة. ويستخدم في إنتاج الحبوب والدقيق والبيرة والأعلاف الحيوانية، نظرًا لانخفاض محتواه من الغلوتين، أصبح الشعير يتمتع بشعبية متزايدة بين الأشخاص الذين يتطلعون إلى تقليل تناولهم للجلوتين. إنها ثقافة تتكيف بشكل جيد مع الظروف المناخية والتربة المختلفة، مما يجعلها عنصرًا مهمًا في الزراعة. ",
      "yachm1": "الشعير الشتوي 1 متنوعة",
      "yachm2": "الشعير الناري",
      "yachm3": "الشعير صافي",
      "yachm4": "الشعير العلفي درجة 1-2",
      "yachm5": "مولينج الشعير",
      "pshen": "قمح",
      "pshen-cap1": "يعتبر القمح من أهم محاصيل الحبوب في العالم، وهو أساس إنتاج الخبز والمعكرونة والحلويات وغيرها من المنتجات. وحبوبه غنية بالكربوهيدرات والبروتينات والعناصر النزرة الهامة مثل الحديد ويعتبر القمح مصدراً رئيسياً للجلوتين الذي يمنح المخبوزات المرونة والحجم. وتعرف هذه الثقافة بقدرتها على النمو في الظروف المناخية المختلفة، مما يجعلها غير قابلة للاستبدال في العديد من البلدان وتلعب زراعتها وتصنيعها دوراً هاماً في ذلك ضمان الأمن الغذائي العالمي.",
      "pshen1": "قمح طري درجة 1",
      "pshen2": "قمح طري درجة 2-3",
      "pshen3": "قمح طري درجة 4-5-6",
      "pshen4": "القمح القاسي درجة 2",
      "pshen5": "القمح القاسي درجة 3",
      "pshen6": "القمح القاسي درجة 4",
      "corn": "الذرة",
      "corn-cap": "الذرة محصول حبوب عالي الإنتاجية وله مجموعة واسعة من الاستخدامات. وتستخدم حبوبه لإنتاج الحبوب والدقيق والنشا والزيت، وكذلك في علف الحيوانات. الذرة غنية بـ الكربوهيدرات والبروتين وفيتامينات ب والمعادن مثل المغنيسيوم والفوسفور، وهي عنصر مهم في العديد من المأكولات الوطنية، وتستخدم في إعداد الأطباق والمشروبات والأعلاف، نظرا لتنوعها وتغذيتها، تحتل الذرة مكانا هاما في الزراعة العالمية ",
 "corn1": "ذرة صالحة للأكل درجة 1-2",
 "corn2": "ذرة العلف درجة 1-2",
 "corn3": "ذرة العلف درجة 2-3",

 "chickentext1": "الدجاج من البذور الأوكرانية منتج عالي الجودة ويعتبر عنصرًا لا غنى عنه في النظام الغذائي الصحي. فهو يحتوي على الكثير من البروتين وفيتامين ب6، مما يجعله مفيدًا للقلب والصحة العامة.",
 "chickentext2": "دجاجنا متوفر على شكل ذبائح كاملة، شرائح، أفخاذ، أجنحة وأجزاء أخرى لتلبية مجموعة متنوعة من احتياجات الطهي.",
 "chickencard1": "يضمن إنتاجنا الجودة العالية لدجاجنا، والذي يتم تعبئته وفقًا لجميع متطلبات التشريعات الصحية الحالية، دون استخدام الشوائب الضارة وهرمونات النمو والمضادات الحيوية.",
 "chickencard2": "نقدم الدجاج في عبوات محكمة الإغلاق تحمي المنتج من التلوث الميكروبي وتحافظ على نضارته. جميع منتجاتنا معبأة في أكياس مفرغة من الهواء",
 "chickencard3": "نضمن التوصيل السريع لدجاجنا إلى جميع أنحاء العالم، ونقوم بنقله في الثلاجات عند درجة حرارة -18 درجة مئوية، مما يضمن نضارة المنتجات",
 "chicken1": "ذبيحة دجاج باترانا مجمدة",
 "chicken2": "صدر دجاج مجمد",
 "chicken3": "دجاج فيليه كبير مجمد",
 "chicken4": "فيليه دجاج مجمد صغير",
 "chicken5": "ربع دجاجة مجمدة",
 "chicken6": "فخذ دجاج مجمدة",
 "chicken7": "فخذ دجاج مجمد",
 "chicken8": "لحم فخذ الدجاج مجمد",
 "chicken9": "ذبيحة دجاج بدون عظم (شاورما)",
 "chicken10": "كتائب الدجاج ذات الجناح المزدوج مجمدة",
 "chicken11": "كوع الدجاج المجمد",
 "chicken12": "جزء كتف جناح الدجاج مجمد",
 "chicken13": "أسفل ظهر الدجاج مجمد",
 "chicken14": "ظهر الدجاج مجمد من الخلف",

 "eggs1": "البيض هو أفضل مصدر لتغذية الإنسان، فالبيض يحتوي على العديد من الفيتامينات والمعادن وله قيمة بيولوجية عالية من البروتين. يحتوي البيض على بروتين يحتوي على ثمانية أنواع من الأحماض الأمينية الأساسية.",
 "eggs2": "يتم تسليم البيض في حاويات مبردة تحتوي على 1248 صندوق سعة كل منها 360 بيضة ووزن 25-27 كجم",

 "sugar1": "السكر هو مُحلي شائع يتم الحصول عليه بشكل رئيسي من بنجر السكر أو قصب السكر. لها هيكل بلوري ولون أبيض نقي. يستخدم في الطبخ لتحضير مختلف أنواع الحلويات والمعجنات والمشروبات والمعلبات. يعتبر السكر المصدر الرئيسي للطاقة في الجسم، فهو يتم امتصاصه بسرعة ويزيد من مستوى الجلوكوز في الدم. وعلى الرغم من أنه يضيف النكهة والمتعة إلى العديد من الأطباق، إلا أنه من المهم تناوله باعتدال للحفاظ على الصحة.",


 "sugar4": "منتجات معتمدة. منتجنا يتوافق مع DSTU 4623: 2006. شهادات DSTU ISO 9001 تنظم أنظمة إدارة جودة سلامة الأغذية وفقًا لمعيار ISO 22000.",
 "sugar5": "علامة تجارية. لدى عملاء شركة Ukrainian Seeds خيار تعبئة المنتجات باستخدام علامتهم التجارية",
 "sugar6": "التعاون عبر الحدود الوطنية. نقوم بالتوصيل إلى أكثر من 60 دولة في 5 قارات.",

 "bean1name": "باندولا",
 "bean1": "تعد الفاصوليا البيضاء مصدرًا قيمًا للبروتين النباتي ولها قيمة غذائية عالية. سيكون الطلب على الفاصوليا البيضاء عالية الجودة بالجملة عند بيعها نيئة وعند معالجة هذا النوع من البقوليات وتحويلها إلى أغذية معلبة أو خلطات مجمدة أو خضروات معاجين البروتين." ,
 "bean2name": "فاصوليا مافا بيضاء",
 "bean2": "حبوب مافكا البيضاء هي نوع من الحبوب متوسطة النضج يتم زراعتها للحصول على حبوب جافة. يتأثر هذا الصنف بشكل سيئ بالأمراض، ولا يتساقط، ويتم نقل حبوبه وتخزينها بشكل جيد دون فقدان قابليتها للتسويق. خيار مثالي لأولئك الذين يقدرون المحصول العالي واللذة اللذيذة للفاصوليا!",
 "bean3name": "العدس الأخضر",
 "bean3": "العدس الأخضر نبات سنوي ينتمي إلى الفصيلة البقولية. ويتميز باحتوائه على نسبة عالية من البروتينات النباتية والفيتامينات والعناصر النزرة. وقد قام الإنسان بزراعة هذا النبات منذ العصور القديمة. الخصائص المفيدة للعدس تم التعبير عنها أيضًا في خصائصه الطبية، والتي استخدمها الرومان بنجاح. ويدرك شعوب الشرق والهند وبنغلاديش جيدًا الخصائص المفيدة للعدس، ولهذا السبب يستخدم على نطاق واسع لإعداد أطباق لذيذة ومغذية. وأشهر الدول التي يزرع فيها العدس هي كندا وأستراليا، وذلك بفضل الترويج النشط لأسلوب حياة صحي ونظام غذائي صحي.",

 "dairy1": "منتجات الألبان الجافة من شركة الأوكرانية للبذور هي مجموعة متنوعة من المنتجات المصنوعة عن طريق إزالة الماء من الحليب لزيادة مدة الصلاحية وتسهيل النقل. وتشمل هذه الحليب الجاف، ومصل اللبن الجاف، والزبادي الجاف، وغيرها. وهي تحتفظ بالعناصر الغذائية الأساسية الموجودة في الحليب الطازج، مثل البروتينات والكالسيوم والفيتامينات والمعادن، ويمكن استخدامها في الطبخ والحلويات والرياضة وتغذية الأطفال. تذوب منتجات الألبان الجافة بسهولة في الماء، مما يجعلها مناسبة لإعداد المشروبات والأطباق تحت أي ظرف من الظروف.",
 "dairyname1": "حليب مجفف خالي الدسم",
 "dairyname2": "حليب كامل الدسم جاف",
 "dairyname3": "حليب مجفف سريع الذوبان مع الدهن النباتي",
 "dairy2": "الحليب المجفف خالي الدسم هو منتج يتم تصنيعه عن طريق إزالة الماء والدهون من حليب البقر المبستر. والنتيجة هي مسحوق يحتفظ بجميع العناصر الغذائية المهمة باستثناء الدهون. هذا الحليب غني بالبروتينات والكالسيوم وفيتامينات ب، ولكنه يحتوي على محتوى منخفض من السعرات الحرارية، وغالبًا ما يستخدم في الخبز والحلويات وكإضافة إلى القهوة أو الشاي، كما يسهل تخزينه ونقله، مما يجعله مناسبًا للتخزين على المدى الطويل واستخدامه في ظروف محدودة الوصول إليه. لبن." ,
 "dairy3": "الحليب المجفف كامل الدسم هو منتج يتم تصنيعه عن طريق إزالة الماء من حليب البقر المبستر مع الاحتفاظ بجميع الدهون فيه. والنتيجة هي مسحوق غني المذاق وعالي السعرات الحرارية ويحتوي على جميع العناصر الغذائية الطبيعية للحليب، بما في ذلك البروتينات، الدهون والفيتامينات والمعادن غالبًا ما يستخدم هذا الحليب في الطبخ والخبز وإعداد تركيبات الأطفال والتغذية الرياضية. يتمتع مسحوق الحليب كامل الدسم بفترة صلاحية طويلة، مما يجعله مناسبًا للاستخدام في مختلف الظروف.",
 "dairy4": "الحليب المجفف بالدسم النباتي هو منتج يتم تصنيعه عن طريق إزالة الماء من حليب البقر واستبدال دسم الحليب بالدهون النباتية. وهذا يسمح بمنتج ذو خصائص مماثلة ولكن مع تركيبة دهنية معدلة قد تكون مفيدة للأشخاص الذين يعانون من يتمتع هذا الحليب بطعم لذيذ ويحتفظ بالبروتينات والفيتامينات والمعادن الموجودة في الحليب العادي، وغالبًا ما يستخدم في الطبخ والحلويات ولتحضير الأطباق المختلفة، كما أن الحليب الجاف مع الدهون النباتية يتمتع بفترة صلاحية طويلة ومريحة في النقل.",

 "contact1": "المدير العام",
 "contact2": "قسم المبيعات",
 "contact3": "قسم التصدير",
 "cotact-adress": "عنواننا",
 "contact-intouch": "اتصل بنا"

}